{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "price_ninja_backend/Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "sleepService": false,
    "restartPolicyType": "ON_FAILURE"
  }
}
